adb - android.5.0.2_r1-2
adblock - 3.8.6-2
atop - 2.4.0-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.7-4
base-files - 205-r11357-b49f2113cc
block-mount - 2019-09-21-4327ed40-1
blockd - 2019-09-21-4327ed40-1
bnx2-firmware - 20190815-1
busybox - 1.31.0-1
ca-bundle - 20190110-1
cgi-io - 14
collectd - 5.9.2-1
collectd-mod-cpu - 5.9.2-1
collectd-mod-cpufreq - 5.9.2-1
collectd-mod-interface - 5.9.2-1
collectd-mod-iwinfo - 5.9.2-1
collectd-mod-load - 5.9.2-1
collectd-mod-memory - 5.9.2-1
collectd-mod-network - 5.9.2-1
collectd-mod-rrdtool - 5.9.2-1
collectd-mod-sensors - 5.9.2-1
collectd-mod-thermal - 5.9.2-1
curl - 7.66.0-1
dbus - 1.12.12-1
dnsmasq-full - 2.80-14
dropbear - 2019.78-2
e2fsprogs - 1.44.5-1
ethtool - 5.3-1
firewall - 2019-09-23-daed0cf9-1
fstools - 2019-09-21-4327ed40-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-1
htop - 2.2.0-2
ip-full - 5.3.0-1
ip6tables - 1.8.3-2
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-2
iptables-mod-conntrack-extra - 1.8.3-2
iptables-mod-ipopt - 1.8.3-2
iw-full - 5.3-2
iwinfo - 2019-10-16-07315b6f-1
jshn - 2019-10-21-eb30a030-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.79-1-ddff6994fc8d51560e26ae5ba6cc8b69
kmod-bnx2 - 4.19.79-1
kmod-button-hotplug - 4.19.79-3
kmod-cfg80211 - 4.19.79+5.4-rc2-1-1
kmod-crypto-aead - 4.19.79-1
kmod-crypto-arc4 - 4.19.79-1
kmod-crypto-authenc - 4.19.79-1
kmod-crypto-crc32 - 4.19.79-1
kmod-crypto-crc32c - 4.19.79-1
kmod-crypto-ecb - 4.19.79-1
kmod-crypto-hash - 4.19.79-1
kmod-crypto-manager - 4.19.79-1
kmod-crypto-null - 4.19.79-1
kmod-crypto-pcompress - 4.19.79-1
kmod-crypto-sha1 - 4.19.79-1
kmod-cryptodev - 4.19.79+1.10-x86-1
kmod-e1000 - 4.19.79-1
kmod-e1000e - 4.19.79-1
kmod-fs-autofs4 - 4.19.79-1
kmod-fs-exfat - 4.19.79+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.19.79-1
kmod-fs-f2fs - 4.19.79-1
kmod-fs-fscache - 4.19.79-1
kmod-fs-ntfs - 4.19.79-1
kmod-fs-squashfs - 4.19.79-1
kmod-fs-vfat - 4.19.79-1
kmod-fuse - 4.19.79-1
kmod-gre - 4.19.79-1
kmod-hwmon-core - 4.19.79-1
kmod-i2c-algo-bit - 4.19.79-1
kmod-i2c-core - 4.19.79-1
kmod-ifb - 4.19.79-1
kmod-igb - 4.19.79-1
kmod-input-core - 4.19.79-1
kmod-ip6tables - 4.19.79-1
kmod-ipt-conntrack - 4.19.79-1
kmod-ipt-conntrack-extra - 4.19.79-1
kmod-ipt-core - 4.19.79-1
kmod-ipt-ipopt - 4.19.79-1
kmod-ipt-ipset - 4.19.79-1
kmod-ipt-nat - 4.19.79-1
kmod-ipt-offload - 4.19.79-1
kmod-ipt-raw - 4.19.79-1
kmod-iptunnel - 4.19.79-1
kmod-l2tp - 4.19.79-1
kmod-lib-crc-ccitt - 4.19.79-1
kmod-lib-crc16 - 4.19.79-1
kmod-libphy - 4.19.79-1
kmod-mac80211 - 4.19.79+5.4-rc2-1-1
kmod-mii - 4.19.79-1
kmod-mppe - 4.19.79-1
kmod-mt76-core - 4.19.79+2019-10-20-fc3b1920-1
kmod-mt76-usb - 4.19.79+2019-10-20-fc3b1920-1
kmod-mt76x02-common - 4.19.79+2019-10-20-fc3b1920-1
kmod-mt76x02-usb - 4.19.79+2019-10-20-fc3b1920-1
kmod-mt76x2-common - 4.19.79+2019-10-20-fc3b1920-1
kmod-mt76x2u - 4.19.79+2019-10-20-fc3b1920-1
kmod-netatop - 4.19.79+2.0-1
kmod-nf-conntrack - 4.19.79-1
kmod-nf-conntrack-netlink - 4.19.79-1
kmod-nf-conntrack6 - 4.19.79-1
kmod-nf-flow - 4.19.79-1
kmod-nf-ipt - 4.19.79-1
kmod-nf-ipt6 - 4.19.79-1
kmod-nf-nat - 4.19.79-1
kmod-nf-reject - 4.19.79-1
kmod-nf-reject6 - 4.19.79-1
kmod-nfnetlink - 4.19.79-1
kmod-nls-base - 4.19.79-1
kmod-nls-cp437 - 4.19.79-1
kmod-nls-iso8859-1 - 4.19.79-1
kmod-nls-utf8 - 4.19.79-1
kmod-phy-realtek - 4.19.79-1
kmod-ppp - 4.19.79-1
kmod-pppoe - 4.19.79-1
kmod-pppol2tp - 4.19.79-1
kmod-pppox - 4.19.79-1
kmod-pps - 4.19.79-1
kmod-pptp - 4.19.79-1
kmod-ptp - 4.19.79-1
kmod-r8169 - 4.19.79-1
kmod-rt2800-lib - 4.19.79+5.4-rc2-1-1
kmod-rt2800-usb - 4.19.79+5.4-rc2-1-1
kmod-rt2x00-lib - 4.19.79+5.4-rc2-1-1
kmod-rt2x00-usb - 4.19.79+5.4-rc2-1-1
kmod-sched-cake - 4.19.79+2019-03-12-057c7388-1
kmod-sched-core - 4.19.79-1
kmod-scsi-core - 4.19.79-1
kmod-slhc - 4.19.79-1
kmod-tun - 4.19.79-1
kmod-udptunnel4 - 4.19.79-1
kmod-udptunnel6 - 4.19.79-1
kmod-usb-core - 4.19.79-1
kmod-usb-ehci - 4.19.79-1
kmod-usb-net - 4.19.79-1
kmod-usb-net-asix-ax88179 - 4.19.79-1
kmod-usb-net-cdc-ether - 4.19.79-1
kmod-usb-net-ipheth - 4.19.79-1
kmod-usb-net-rndis - 4.19.79-1
kmod-usb-net-rtl8150 - 4.19.79-1
kmod-usb-net-rtl8152 - 4.19.79-1
kmod-usb-ohci - 4.19.79-1
kmod-usb-printer - 4.19.79-1
kmod-usb-serial - 4.19.79-1
kmod-usb-storage - 4.19.79-1
kmod-usb-storage-extras - 4.19.79-1
kmod-usb-test - 4.19.79-1
kmod-usb2 - 4.19.79-1
kmod-usb3 - 4.19.79-1
kmod-wireguard - 4.19.79+0.0.20191012-1
libattr - 2.4.48-2
libavahi-client - 0.7-4
libavahi-dbus-support - 0.7-4
libblkid1 - 2.34-2
libblobmsg-json - 2019-10-21-eb30a030-1
libc - 1.1.24-2
libcap - 2.27-2
libcomerr0 - 1.44.5-1
libcurl4 - 7.66.0-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libelf1 - 0.177-2
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-3
libgcc1 - 8.3.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-10-21-eb30a030-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.3-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2017-11-16-8ee5f3a4-1
libopenssl-conf - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcap1 - 1.9.1-2
libpcre - 8.43-1
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-2
librt - 1.1.24-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.34-2
libss2 - 1.44.5-1
libsysfs2 - 2.1.0-3
libtirpc - 1.1.4-2
libubox20170601 - 2019-10-21-eb30a030-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.34-2
libuv1 - 1.32.0-1
libwebsockets-full - 3.1.0-1
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-7
luci - git-19.301.33306-7707b67-1
luci-app-adblock - git-19.301.33306-7707b67-1
luci-app-commands - git-19.301.33306-7707b67-1
luci-app-firewall - git-19.301.33306-7707b67-1
luci-app-hd-idle - git-19.301.33306-7707b67-1
luci-app-openvpn - git-19.301.33306-7707b67-1
luci-app-opkg - git-19.301.33306-7707b67-1
luci-app-samba4 - git-19.301.33306-7707b67-1
luci-app-sqm - 1.4.0-1
luci-app-statistics - git-19.301.33306-7707b67-1
luci-app-travelmate - git-19.301.33306-7707b67-1
luci-app-ttyd - git-19.301.33306-7707b67-1
luci-app-upnp - git-19.301.33306-7707b67-1
luci-app-vpnbypass - git-19.301.33306-7707b67-12
luci-app-watchcat - git-19.301.33306-7707b67-1
luci-app-wireguard - git-19.301.33306-7707b67-1
luci-base - git-19.301.33306-7707b67-1
luci-lib-ip - git-19.301.33306-7707b67-1
luci-lib-iptparser - git-19.301.33306-7707b67-1
luci-lib-jsonc - git-19.301.33306-7707b67-1
luci-lib-nixio - git-19.301.33306-7707b67-1
luci-mod-admin-full - git-19.301.33306-7707b67-1
luci-mod-network - git-19.301.33306-7707b67-1
luci-mod-status - git-19.301.33306-7707b67-1
luci-mod-system - git-19.301.33306-7707b67-1
luci-proto-ipv6 - git-19.301.33306-7707b67-1
luci-proto-ppp - git-19.301.33306-7707b67-1
luci-proto-wireguard - git-19.301.33306-7707b67-1
luci-theme-bootstrap - git-19.301.33306-7707b67-1
miniupnpd - 2.1.20191006-1
mkf2fs - 1.12.0-3
mtd - 25
nano - 4.5-1
netatop - 2.0-1
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-10-13-9a4531a4-3
openssl-util - 1.1.1d-2
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
partx-utils - 2.34-2
ppp - 2.4.7.git-2019-10-04-2
ppp-mod-pppoe - 2.4.7.git-2019-10-04-2
ppp-mod-pppol2tp - 2.4.7.git-2019-10-04-2
ppp-mod-pptp - 2.4.7.git-2019-10-04-2
pptpd - 1.4.0-5
procd - 2019-10-08-258aa043-3
r8169-firmware - 20190815-1
resolveip - 2
rpcd - 2019-09-21-95f0973c-1
rpcd-mod-file - 2019-09-21-95f0973c-1
rpcd-mod-iwinfo - 2019-09-21-95f0973c-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
rt2800-usb-firmware - 20190815-1
samba4-libs - 4.9.13-1
samba4-server - 4.9.13-1
sqm-scripts - 1.4.0-1
sqm-scripts-extra - 2016-06-08-1
sysfsutils - 2.1.0-3
tc - 5.3.0-1
tcpdump-mini - 4.9.3-1
terminfo - 6.1-5
travelmate - 1.5.1-1
ttyd - 1.5.2-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
ucert-full - 2018-09-18-e1c722b1-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2019-10-21-40f939d5-1
usign - 2019-09-21-f34a383e-1
vpnbypass - 1.3.1-4
vsftpd - 3.0.3-3
watchcat - 1-7
wget - 1.20.3-2
wireguard - 0.0.20191012-1
wireguard-tools - 0.0.20191012-1
wireless-regdb - 2019.06.03
wireless-tools - 29-6
wpad-openssl - 2019-08-08-ca8c2bd2-1
wsdd2 - 2018-07-24-2c31ba3b-3
xl2tpd - 1.3.15-2
zlib - 1.2.11-3
