adb - android.5.0.2_r1-3
adblock - 3.8.15-1
arp-scan - 1.9.7-1
arp-scan-database - 1.9.7-1
atop - 2.5.0-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-1
base-files - 214-r12647-cb44ab4f5d
blkid - 2.35.1-1
block-mount - 2020-01-21-deb745f8-1
blockd - 2020-01-21-deb745f8-1
blockdev - 2.35.1-1
bnx2-firmware - 20200122-1
busybox - 1.31.1-1
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cfdisk - 2.35.1-1
cgdisk - 1.0.5-1
cgi-io - 19
collectd - 5.10.0-4
collectd-mod-cpu - 5.10.0-4
collectd-mod-cpufreq - 5.10.0-4
collectd-mod-interface - 5.10.0-4
collectd-mod-iwinfo - 5.10.0-4
collectd-mod-load - 5.10.0-4
collectd-mod-memory - 5.10.0-4
collectd-mod-network - 5.10.0-4
collectd-mod-rrdtool - 5.10.0-4
collectd-mod-sensors - 5.10.0-4
curl - 7.69.1-1
dbus - 1.12.12-1
dnsmasq-full - 2.81~rc3-1
dropbear - 2019.78-3
e2fsprogs - 1.45.4-1
eject - 2.35.1-1
ethtool - 5.4-1
fdisk - 2.35.1-1
findfs - 2.35.1-1
findutils - 4.7.0-1
findutils-find - 4.7.0-1
findutils-locate - 4.7.0-1
findutils-xargs - 4.7.0-1
firewall - 2019-11-22-8174814a-1
fixparts - 1.0.5-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.5-1
getrandom - 2019-12-31-0e34af14-3
grub2 - 2.04-1
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-8
htop - 2.2.0-2
hwclock - 2.35.1-1
hwloc-utils - 2.1.0-1
ifstat - 1.1-1
iftop - 2018-10-03-77901c8c-1
ip-full - 5.5.0-1
ip6tables - 1.8.4-1
iperf3 - 3.7-1
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iw-full - 5.4-1
iwinfo - 2020-01-05-bf2c1069-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.24-1-5284998422d834cbf4c2a9836fc20515
kmod-ata-core - 5.4.24-1
kmod-ata-via-sata - 5.4.24-1
kmod-bnx2 - 5.4.24-1
kmod-button-hotplug - 5.4.24-3
kmod-cfg80211 - 5.4.24+5.4-rc8-1-1
kmod-crypto-aead - 5.4.24-1
kmod-crypto-arc4 - 5.4.24-1
kmod-crypto-authenc - 5.4.24-1
kmod-crypto-cbc - 5.4.24-1
kmod-crypto-crc32c - 5.4.24-1
kmod-crypto-ecb - 5.4.24-1
kmod-crypto-hash - 5.4.24-1
kmod-crypto-manager - 5.4.24-1
kmod-crypto-md4 - 5.4.24-1
kmod-crypto-md5 - 5.4.24-1
kmod-crypto-null - 5.4.24-1
kmod-crypto-pcompress - 5.4.24-1
kmod-crypto-sha1 - 5.4.24-1
kmod-crypto-sha256 - 5.4.24-1
kmod-crypto-sha512 - 5.4.24-1
kmod-crypto-test - 5.4.24-1
kmod-crypto-user - 5.4.24-1
kmod-cryptodev - 5.4.24+1.10-x86-2
kmod-e1000 - 5.4.24-1
kmod-e1000e - 5.4.24-1
kmod-fs-antfs - 5.4.24+2020-02-10-b41ba529-1
kmod-fs-autofs4 - 5.4.24-1
kmod-fs-exfat - 5.4.24-1
kmod-fs-exportfs - 5.4.24-1
kmod-fs-ext4 - 5.4.24-1
kmod-fs-hfs - 5.4.24-1
kmod-fs-squashfs - 5.4.24-1
kmod-fs-vfat - 5.4.24-1
kmod-fs-xfs - 5.4.24-1
kmod-fuse - 5.4.24-1
kmod-gre - 5.4.24-1
kmod-hwmon-core - 5.4.24-1
kmod-i2c-algo-bit - 5.4.24-1
kmod-i2c-core - 5.4.24-1
kmod-ifb - 5.4.24-1
kmod-igb - 5.4.24-1
kmod-input-core - 5.4.24-1
kmod-ip6tables - 5.4.24-1
kmod-ipt-conntrack - 5.4.24-1
kmod-ipt-conntrack-extra - 5.4.24-1
kmod-ipt-core - 5.4.24-1
kmod-ipt-ipopt - 5.4.24-1
kmod-ipt-ipset - 5.4.24-1
kmod-ipt-nat - 5.4.24-1
kmod-ipt-offload - 5.4.24-1
kmod-ipt-raw - 5.4.24-1
kmod-iptunnel - 5.4.24-1
kmod-l2tp - 5.4.24-1
kmod-ledtrig-default-on - 5.4.24-1
kmod-ledtrig-heartbeat - 5.4.24-1
kmod-ledtrig-netdev - 5.4.24-1
kmod-ledtrig-timer - 5.4.24-1
kmod-lib-crc-ccitt - 5.4.24-1
kmod-lib-crc16 - 5.4.24-1
kmod-lib-crc32c - 5.4.24-1
kmod-libphy - 5.4.24-1
kmod-mac80211 - 5.4.24+5.4-rc8-1-1
kmod-mii - 5.4.24-1
kmod-mppe - 5.4.24-1
kmod-mt76-core - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76-usb - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76x0-common - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76x02-common - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76x02-usb - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76x0u - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76x2-common - 5.4.24+2020-03-10-a94e43f2-1
kmod-mt76x2u - 5.4.24+2020-03-10-a94e43f2-1
kmod-netatop - 5.4.24+2.0-1
kmod-nf-conntrack - 5.4.24-1
kmod-nf-conntrack-netlink - 5.4.24-1
kmod-nf-conntrack6 - 5.4.24-1
kmod-nf-flow - 5.4.24-1
kmod-nf-ipt - 5.4.24-1
kmod-nf-ipt6 - 5.4.24-1
kmod-nf-nat - 5.4.24-1
kmod-nf-reject - 5.4.24-1
kmod-nf-reject6 - 5.4.24-1
kmod-nfnetlink - 5.4.24-1
kmod-nls-base - 5.4.24-1
kmod-nls-cp437 - 5.4.24-1
kmod-nls-iso8859-1 - 5.4.24-1
kmod-nls-utf8 - 5.4.24-1
kmod-phy-realtek - 5.4.24-1
kmod-ppp - 5.4.24-1
kmod-pppoe - 5.4.24-1
kmod-pppol2tp - 5.4.24-1
kmod-pppox - 5.4.24-1
kmod-pps - 5.4.24-1
kmod-pptp - 5.4.24-1
kmod-ptp - 5.4.24-1
kmod-r8169 - 5.4.24-1
kmod-rt2800-lib - 5.4.24+5.4-rc8-1-1
kmod-rt2800-usb - 5.4.24+5.4-rc8-1-1
kmod-rt2x00-lib - 5.4.24+5.4-rc8-1-1
kmod-rt2x00-usb - 5.4.24+5.4-rc8-1-1
kmod-sched-cake - 5.4.24+2020-01-10-aeff7a3e-1
kmod-sched-core - 5.4.24-1
kmod-scsi-core - 5.4.24-1
kmod-slhc - 5.4.24-1
kmod-tun - 5.4.24-1
kmod-udptunnel4 - 5.4.24-1
kmod-udptunnel6 - 5.4.24-1
kmod-usb-core - 5.4.24-1
kmod-usb-ehci - 5.4.24-1
kmod-usb-net - 5.4.24-1
kmod-usb-net-asix - 5.4.24-1
kmod-usb-net-asix-ax88179 - 5.4.24-1
kmod-usb-net-cdc-ether - 5.4.24-1
kmod-usb-net-ipheth - 5.4.24-1
kmod-usb-net-rndis - 5.4.24-1
kmod-usb-net-rtl8150 - 5.4.24-1
kmod-usb-net-rtl8152 - 5.4.24-1
kmod-usb-ohci - 5.4.24-1
kmod-usb-printer - 5.4.24-1
kmod-usb-serial - 5.4.24-1
kmod-usb-serial-cp210x - 5.4.24-1
kmod-usb-storage - 5.4.24-1
kmod-usb-storage-extras - 5.4.24-1
kmod-usb-storage-uas - 5.4.24-1
kmod-usb-test - 5.4.24-1
kmod-usb-uhci - 5.4.24-1
kmod-usb-wdm - 5.4.24-1
kmod-usb2 - 5.4.24-1
kmod-usb2-pci - 5.4.24-1
kmod-usb3 - 5.4.24-1
kmod-wireguard - 5.4.24+0.0.20200215-1
libatomic1 - 9.3.0-2
libattr - 2.4.48-2
libavahi-client - 0.8-1
libavahi-dbus-support - 0.8-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcap - 2.33-1
libcap-bin - 2.33-1
libcomerr0 - 1.45.4-1
libcurl4 - 7.69.1-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libelf1 - 0.177-2
libexpat - 2.2.9-1
libext2fs2 - 1.45.4-1
libf2fs6 - 1.13.0-1
libfdisk1 - 2.35.1-1
libgcc1 - 9.3.0-2
libgd - 2.2.5-6
libgmp10 - 6.1.2-2
libgnutls - 3.6.12-1
libhwloc - 2.1.0-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-01-05-bf2c1069-1
libiwinfo20200105 - 2020-01-05-bf2c1069-1
libjpeg - 9c-2
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
libkmod - 20-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.5-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-1
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnetsnmp - 5.8-1
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcap1 - 1.9.1-2
libpci - 3.6.4-1
libpciaccess - 0.16-1
libpcre - 8.43-2
libpng - 1.6.37-2
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-2
librt - 1.1.24-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.35.1-1
libsqlite3-0 - 3310100-1
libss2 - 1.45.4-1
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.2.5-2
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-01-05-d35df8ad-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-01-05-fef6d3d3-1
libusb-1.0-0 - 1.0.22-2
libuuid1 - 2.35.1-1
libuv1 - 1.34.2-1
libwebp - 1.0.3-2
libwebsockets-full - 3.2.1-1
libxtables12 - 1.8.4-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.078.22902-0ed0d42-1
luci-app-adblock - git-20.078.22902-0ed0d42-1
luci-app-commands - git-20.078.22902-0ed0d42-1
luci-app-firewall - git-20.078.22902-0ed0d42-1
luci-app-hd-idle - git-20.078.22902-0ed0d42-1
luci-app-nextdns - git-20.078.22902-0ed0d42-1
luci-app-openvpn - git-20.078.22902-0ed0d42-1
luci-app-opkg - git-20.078.22902-0ed0d42-1
luci-app-samba4 - git-20.078.22902-0ed0d42-1
luci-app-sqm - 1.4.0-5
luci-app-statistics - git-20.078.22902-0ed0d42-1
luci-app-travelmate - git-20.078.22902-0ed0d42-1
luci-app-ttyd - git-20.078.22902-0ed0d42-1
luci-app-upnp - git-20.078.22902-0ed0d42-1
luci-app-vnstat2 - git-20.078.22902-0ed0d42-1
luci-app-vpnbypass - git-20.078.22902-0ed0d42-14
luci-app-wireguard - git-20.078.22902-0ed0d42-1
luci-base - git-20.078.22902-0ed0d42-1
luci-compat - git-20.078.22902-0ed0d42-1
luci-lib-ip - git-20.078.22902-0ed0d42-1
luci-lib-jsonc - git-20.078.22902-0ed0d42-1
luci-lib-nixio - git-20.078.22902-0ed0d42-1
luci-mod-admin-full - git-20.078.22902-0ed0d42-1
luci-mod-network - git-20.078.22902-0ed0d42-1
luci-mod-status - git-20.078.22902-0ed0d42-1
luci-mod-system - git-20.078.22902-0ed0d42-1
luci-proto-ipv6 - git-20.078.22902-0ed0d42-1
luci-proto-ppp - git-20.078.22902-0ed0d42-1
luci-proto-wireguard - git-20.078.22902-0ed0d42-1
luci-theme-bootstrap - git-20.078.22902-0ed0d42-1
miniupnpd - 2.1.20191006-2
mkf2fs - 1.13.0-1
moreutils - 0.63-1
mtd - 25
nano - 4.8-1
netatop - 2.0-1
netifd - 2020-02-05-dbdef938-1
nextdns - 1.4.33-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openssl-util - 1.1.1d-2
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.8-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.35.1-1
pciutils - 3.6.4-1
perl - 5.28.1-4
perlbase-base - 5.28.1-4
perlbase-bytes - 5.28.1-4
perlbase-class - 5.28.1-4
perlbase-config - 5.28.1-4
perlbase-cwd - 5.28.1-4
perlbase-errno - 5.28.1-4
perlbase-essential - 5.28.1-4
perlbase-fcntl - 5.28.1-4
perlbase-file - 5.28.1-4
perlbase-filehandle - 5.28.1-4
perlbase-getopt - 5.28.1-4
perlbase-i18n - 5.28.1-4
perlbase-integer - 5.28.1-4
perlbase-io - 5.28.1-4
perlbase-ipc - 5.28.1-4
perlbase-list - 5.28.1-4
perlbase-locale - 5.28.1-4
perlbase-params - 5.28.1-4
perlbase-posix - 5.28.1-4
perlbase-re - 5.28.1-4
perlbase-scalar - 5.28.1-4
perlbase-selectsaver - 5.28.1-4
perlbase-selfloader - 5.28.1-4
perlbase-socket - 5.28.1-4
perlbase-symbol - 5.28.1-4
perlbase-text - 5.28.1-4
perlbase-tie - 5.28.1-4
perlbase-unicore - 5.28.1-4
perlbase-utf8 - 5.28.1-4
perlbase-xsloader - 5.28.1-4
powertop - 2.10-3
ppp - 2.4.8-2
ppp-mod-pppoe - 2.4.8-2
ppp-mod-pppol2tp - 2.4.8-2
ppp-mod-pptp - 2.4.8-2
pptpd - 1.4.0-5
procd - 2020-03-13-77a6782d-1
r8169-firmware - 20200122-1
resolveip - 2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
rt2800-usb-firmware - 20200122-1
samba4-libs - 4.11.6-1
samba4-server - 4.11.6-1
setserial - 2.17-3
sfdisk - 2.35.1-1
sgdisk - 1.0.5-1
spi-tools - 0.8.4-1
sqm-scripts - 1.4.0-5
sqm-scripts-extra - 2016-06-08-1
sysfsutils - 2.1.0-3
tc - 5.5.0-1
tcpdump-mini - 4.9.3-1
terminfo - 6.2-1
tracertools - 20160308-28d0bb9a10a0b56b4964e3256135cfd152075a59
travelmate - 1.5.3-1
tree - 1.8.0-1
ttyd - 1.6.0-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
ucert-full - 2019-12-19-14a27941-1
uci - 2020-01-27-e8d83732-3
uclibcxx - 0.2.5-3
uclient-fetch - 2020-01-05-fef6d3d3-1
uhttpd - 2020-02-12-2ee323c0-1
uhttpd-mod-ubus - 2020-02-12-2ee323c0-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbutils - 007-10
usign - 2019-09-21-f34a383e-1
uuidd - 2.35.1-1
uuidgen - 2.35.1-1
vnstat2 - 2.6-1
vnstati2 - 2.6-1
vpnbypass - 1.3.1-5
vsftpd - 3.0.3-3
wget - 1.20.3-3
wireguard - 0.0.20200215-1
wireguard-tools - 1.0.20200206-1
wireless-regdb - 2019.06.03
wireless-tools - 29-6
wpad-openssl - 2019-08-08-ca8c2bd2-8
wsdd2 - 2019-12-15-8bcc0c1a-5
xl2tpd - 1.3.15-3
zlib - 1.2.11-3
