adb - android.5.0.2_r1-3
adblock - 3.8.14-1
atop - 2.4.0-1
attr - 2.4.48-1
avahi-dbus-daemon - 0.7-3
base-files - 204.2-r10860-a3ffeb413b
block-mount - 2020-01-05-823faa0f-1
blockd - 2020-01-05-823faa0f-1
bnx2-firmware - 20190416-1
busybox - 1.30.1-5
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 16
collectd - 5.10.0-3
collectd-mod-cpu - 5.10.0-3
collectd-mod-cpufreq - 5.10.0-3
collectd-mod-interface - 5.10.0-3
collectd-mod-iwinfo - 5.10.0-3
collectd-mod-load - 5.10.0-3
collectd-mod-memory - 5.10.0-3
collectd-mod-network - 5.10.0-3
collectd-mod-rrdtool - 5.10.0-3
collectd-mod-sensors - 5.10.0-3
curl - 7.66.0-1
dbus - 1.12.12-1
dnsmasq-full - 2.80-15
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
ethtool - 5.2-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-05-823faa0f-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-1
htop - 2.2.0-2
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw-full - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
iwlwifi-firmware-iwl9000 - 20190416-1
jshn - 2019-12-28-cd75136b-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.162-1-723d46d1d6ff838094e78ca52b6a187c
kmod-bnx2 - 4.14.162-1
kmod-button-hotplug - 4.14.162-3
kmod-cfg80211 - 4.14.162+4.19.85-1-1
kmod-crypto-aead - 4.14.162-1
kmod-crypto-authenc - 4.14.162-1
kmod-crypto-crc32 - 4.14.162-1
kmod-crypto-crc32c - 4.14.162-1
kmod-crypto-ecb - 4.14.162-1
kmod-crypto-hash - 4.14.162-1
kmod-crypto-manager - 4.14.162-1
kmod-crypto-null - 4.14.162-1
kmod-crypto-pcompress - 4.14.162-1
kmod-crypto-sha1 - 4.14.162-1
kmod-cryptodev - 4.14.162+1.10-x86-1
kmod-e1000 - 4.14.162-1
kmod-e1000e - 4.14.162-1
kmod-fs-autofs4 - 4.14.162-1
kmod-fs-exfat - 4.14.162+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.162-1
kmod-fs-f2fs - 4.14.162-1
kmod-fs-fscache - 4.14.162-1
kmod-fs-ntfs - 4.14.162-1
kmod-fs-squashfs - 4.14.162-1
kmod-fs-vfat - 4.14.162-1
kmod-fuse - 4.14.162-1
kmod-gre - 4.14.162-1
kmod-hwmon-core - 4.14.162-1
kmod-i2c-algo-bit - 4.14.162-1
kmod-i2c-core - 4.14.162-1
kmod-ifb - 4.14.162-1
kmod-igb - 4.14.162-1
kmod-input-core - 4.14.162-1
kmod-ip6tables - 4.14.162-1
kmod-ipt-conntrack - 4.14.162-1
kmod-ipt-conntrack-extra - 4.14.162-1
kmod-ipt-core - 4.14.162-1
kmod-ipt-ipopt - 4.14.162-1
kmod-ipt-ipset - 4.14.162-1
kmod-ipt-nat - 4.14.162-1
kmod-ipt-offload - 4.14.162-1
kmod-ipt-raw - 4.14.162-1
kmod-iptunnel - 4.14.162-1
kmod-iwlwifi - 4.14.162+4.19.85-1-1
kmod-l2tp - 4.14.162-1
kmod-lib-crc-ccitt - 4.14.162-1
kmod-lib-crc16 - 4.14.162-1
kmod-libphy - 4.14.162-1
kmod-mac80211 - 4.14.162+4.19.85-1-1
kmod-mii - 4.14.162-1
kmod-mppe - 4.14.162-1
kmod-mt76-core - 4.14.162+2020-01-04-8a785679-1
kmod-mt76-usb - 4.14.162+2020-01-04-8a785679-1
kmod-mt76x02-common - 4.14.162+2020-01-04-8a785679-1
kmod-mt76x02-usb - 4.14.162+2020-01-04-8a785679-1
kmod-mt76x2-common - 4.14.162+2020-01-04-8a785679-1
kmod-mt76x2u - 4.14.162+2020-01-04-8a785679-1
kmod-netatop - 4.14.162+2.0-1
kmod-nf-conntrack - 4.14.162-1
kmod-nf-conntrack-netlink - 4.14.162-1
kmod-nf-conntrack6 - 4.14.162-1
kmod-nf-flow - 4.14.162-1
kmod-nf-ipt - 4.14.162-1
kmod-nf-ipt6 - 4.14.162-1
kmod-nf-nat - 4.14.162-1
kmod-nf-reject - 4.14.162-1
kmod-nf-reject6 - 4.14.162-1
kmod-nfnetlink - 4.14.162-1
kmod-nls-base - 4.14.162-1
kmod-nls-cp437 - 4.14.162-1
kmod-nls-iso8859-1 - 4.14.162-1
kmod-nls-utf8 - 4.14.162-1
kmod-ppp - 4.14.162-1
kmod-pppoe - 4.14.162-1
kmod-pppol2tp - 4.14.162-1
kmod-pppox - 4.14.162-1
kmod-pps - 4.14.162-1
kmod-pptp - 4.14.162-1
kmod-ptp - 4.14.162-1
kmod-r8169 - 4.14.162-1
kmod-rt2800-lib - 4.14.162+4.19.85-1-1
kmod-rt2800-usb - 4.14.162+4.19.85-1-1
kmod-rt2x00-lib - 4.14.162+4.19.85-1-1
kmod-rt2x00-usb - 4.14.162+4.19.85-1-1
kmod-sched-cake - 4.14.162+2019-03-12-057c7388-1
kmod-sched-core - 4.14.162-1
kmod-scsi-core - 4.14.162-1
kmod-slhc - 4.14.162-1
kmod-tun - 4.14.162-1
kmod-udptunnel4 - 4.14.162-1
kmod-udptunnel6 - 4.14.162-1
kmod-usb-core - 4.14.162-1
kmod-usb-ehci - 4.14.162-1
kmod-usb-net - 4.14.162-1
kmod-usb-net-asix-ax88179 - 4.14.162-1
kmod-usb-net-cdc-ether - 4.14.162-1
kmod-usb-net-ipheth - 4.14.162-1
kmod-usb-net-rndis - 4.14.162-1
kmod-usb-net-rtl8150 - 4.14.162-1
kmod-usb-net-rtl8152 - 4.14.162-1
kmod-usb-ohci - 4.14.162-1
kmod-usb-printer - 4.14.162-1
kmod-usb-serial - 4.14.162-1
kmod-usb-storage - 4.14.162-1
kmod-usb-storage-extras - 4.14.162-1
kmod-usb-test - 4.14.162-1
kmod-usb2 - 4.14.162-1
kmod-usb3 - 4.14.162-1
kmod-wireguard - 4.14.162+0.0.20190702-1
libatomic1 - 7.5.0-2
libattr - 2.4.48-1
libavahi-client - 0.7-3
libavahi-dbus-support - 0.7-3
libblkid1 - 2.34-1
libblobmsg-json - 2019-12-28-cd75136b-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libelf1 - 0.177-1
libexpat - 2.2.7-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libgnutls - 3.6.11.1-1
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-12-28-cd75136b-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.3-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-core200 - 3.4.0-2
libnl-genl200 - 3.4.0-2
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcap1 - 1.9.1-1
libpci - 3.6.2-3
libpcre - 8.43-1
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-2
librt - 1.1.24-2
libsensors5 - 3.5.0-4
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libsysfs2 - 2.1.0-3
libtasn1 - 4.15.0-1
libtirpc - 1.2.5-1
libubox20191228 - 2019-12-28-cd75136b-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.34-1
libuv1 - 1.32.0-1
libwebsockets-full - 3.1.0-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lscpu - 2.34-1
lua - 5.1.5-3
luci - git-20.006.26738-35aa527-1
luci-app-adblock - git-20.006.26738-35aa527-1
luci-app-commands - git-20.006.26738-35aa527-1
luci-app-firewall - git-20.006.26738-35aa527-1
luci-app-hd-idle - git-20.006.26738-35aa527-1
luci-app-openvpn - git-20.006.26738-35aa527-1
luci-app-opkg - git-20.006.26738-35aa527-1
luci-app-samba4 - git-20.006.26738-35aa527-1
luci-app-sqm - 1.4.0-2
luci-app-statistics - git-20.006.26738-35aa527-1
luci-app-travelmate - git-20.006.26738-35aa527-1
luci-app-ttyd - git-20.006.26738-35aa527-1
luci-app-upnp - git-20.006.26738-35aa527-1
luci-app-vpnbypass - git-20.006.26738-35aa527-14
luci-app-watchcat - git-20.006.26738-35aa527-1
luci-app-wireguard - git-20.006.26738-35aa527-1
luci-base - git-20.006.26738-35aa527-1
luci-compat - git-20.006.26738-35aa527-1
luci-lib-ip - git-20.006.26738-35aa527-1
luci-lib-iptparser - git-20.006.26738-35aa527-1
luci-lib-jsonc - git-20.006.26738-35aa527-1
luci-lib-nixio - git-20.006.26738-35aa527-1
luci-mod-admin-full - git-20.006.26738-35aa527-1
luci-mod-network - git-20.006.26738-35aa527-1
luci-mod-status - git-20.006.26738-35aa527-1
luci-mod-system - git-20.006.26738-35aa527-1
luci-proto-ipv6 - git-20.006.26738-35aa527-1
luci-proto-ppp - git-20.006.26738-35aa527-1
luci-proto-wireguard - git-20.006.26738-35aa527-1
luci-theme-bootstrap - git-20.006.26738-35aa527-1
miniupnpd - 2.1.20190408-2
mkf2fs - 1.12.0-3
mmc-utils - 2018-12-09-aef913e3-1
mtd - 24
nano - 4.7-1
netatop - 2.0-1
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-12-16-e53fec89-3
openssl-util - 1.1.1d-2
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
partx-utils - 2.34-1
powertop - 2.10-3
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
ppp-mod-pppol2tp - 2.4.7.git-2019-05-25-2
ppp-mod-pptp - 2.4.7.git-2019-05-25-2
pptpd - 1.4.0-5
procd - 2020-01-04-a5af33ce-2
r8169-firmware - 20190416-1
resolveip - 2
rpcd - 2019-11-10-77ad0de0-1
rpcd-mod-file - 2019-11-10-77ad0de0-1
rpcd-mod-iwinfo - 2019-11-10-77ad0de0-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
rt2800-usb-firmware - 20190416-1
samba4-libs - 4.11.4-1
samba4-server - 4.11.4-1
sqm-scripts - 1.4.0-2
sqm-scripts-extra - 2016-06-08-1
sysfsutils - 2.1.0-3
tc - 5.0.0-2.1
tcpdump-mini - 4.9.3-1
terminfo - 6.1-5
travelmate - 1.5.3-1
tree - 1.8.0-1
ttyd - 1.5.2-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
ucert-full - 2019-11-29-e4bd927c-1
uci - 2019-09-01-415f9e48-3
uclibcxx - 0.2.5-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-12-22-5f9ae573-1
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usign - 2019-08-06-5a52b379-1
vpnbypass - 1.3.1-4
vsftpd - 3.0.3-3
watchcat - 1-7
wget - 1.20.3-2
wireguard - 0.0.20190702-1
wireguard-tools - 0.0.20190702-1
wireless-regdb - 2019.06.03
wireless-tools - 29-6
wpad-openssl - 2019-08-08-ca8c2bd2-1
wsdd2 - 2019-12-15-8bcc0c1a-1
xl2tpd - 1.3.13-2
zlib - 1.2.11-3
